   b5    c9    ca    c3    bd    c2    c5    ce    d5    c5    a1    7b    89    b8    d1    d2
   ab    c6    c9    c0    be    c1    c5    cf    d6    c6    9f    83    98    c2    d4    cf
   af    c3    c1    b7    bb    c0    c5    d2    d1    c1    91    7c    a2    c9    d9    d0
   b8    c9    c0    b4    bc    c3    c8    d5    d4    b9    8c    73    99    c9    d7    d3
   c5    ce    c2    b9    bc    c2    c9    d3    ce    b0    83    7b    a3    c7    d3    c4
   c8    ca    be    bc    c2    c5    cc    d4    cb    a7    81    8f    b8    cf    d8    be
   c0    c4    b6    bb    c4    c5    d0    d4    c7    9e    7e    96    c0    d5    d7    c3
   c4    bd    b5    bd    c7    cb    d2    d3    ba    8b    75    98    c4    d6    d3    be

