   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
   ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff    ff
