 ffff4    1c  ffff8  fffec  ffff0     8    10    24    3c    3c  ffff0  fff90  fffd8    18     0    2c
 fffd8    24     8  ffff8     c     c     8  ffffc     8    38    18  fffd0    14    24  fffe4    10
 fffec    28  ffffc  fffe8     8     8  ffffc  ffff8  fffe4    34     8  fffb8    1c    24  fffe8    10
 ffff0    28  ffff4  fffdc     c    10     0     0  ffff4    28    14  fffa8  ffff8    30  ffff4    14
    0    28  ffffc  fffec     4     4     0     0  ffff0    20     c  fffcc    10    2c     0  fffd4
   14    28     0  ffffc    10     0     0     8  ffff4    10     c  ffff8    1c    20     c  fffc0
    0    28  ffff8  ffffc     8  ffff0     4    14     0     4     8  ffff0  ffff4    10     8  fffdc
   10     8  ffff0  ffffc     4  ffff4  ffffc    20  ffffc  fffe4     4     0  ffffc    24    1c  fffdc
   28     8     4     8     8  ffff4  ffff8    2c     4  fffe8    14  ffff8  ffff0    2c    18  fffac
   2c    14     c     4     8  fffe8  ffff0    28     4  fffcc    10    20  fffe4    24     8  fffa0
   2c  ffff8     0    10     0  ffff4  ffffc    30    14  fffc4     0    1c  fffe0    20    18  fffc4
    c  fffec     0    10     8  ffffc  ffff0    20     0  fffc4    20    38  ffff8    10    14  fffec
   18  ffff0     c     c  ffffc     4  fffec    24     4  fffb0    14    34  ffffc     4  ffffc  ffff8
    8  ffff8    14  ffff4  ffff4     c     0    2c    3c  ffff4  ffff0     0  fffd4  fffe4     c     c
    4     8     8  fffec  ffff0    1c     8    18    3c    18  fffec  fffec  fffe4  fffec    1c    14
 ffff8     4     4     0    20    2c  fffe4  fff78  fff70  fffd8    2c    6c    6c     8  fffd8  ffff0

  fffd8    24     8  ffff8     c     c     8  ffffc     8    38    18  fffd0    14    24  fffe4    10
 fffec    28  ffffc  fffe8     8     8  ffffc  ffff8  fffe4    34     8  fffb8    1c    24  fffe8    10
 ffff0    28  ffff4  fffdc     c    10     0     0  ffff4    28    14  fffa8  ffff8    30  ffff4    14
    0    28  ffffc  fffec     4     4     0     0  ffff0    20     c  fffcc    10    2c     0  fffd4
   14    28     0  ffffc    10     0     0     8  ffff4    10     c  ffff8    1c    20     c  fffc0
    0    28  ffff8  ffffc     8  ffff0     4    14     0     4     8  ffff0  ffff4    10     8  fffdc
   10     8  ffff0  ffffc     4  ffff4  ffffc    20  ffffc  fffe4     4     0  ffffc    24    1c  fffdc
   28     8     4     8     8  ffff4  ffff8    2c     4  fffe8    14  ffff8  ffff0    2c    18  fffac
   2c    14     c     4     8  fffe8  ffff0    28     4  fffcc    10    20  fffe4    24     8  fffa0
   2c  ffff8     0    10     0  ffff4  ffffc    30    14  fffc4     0    1c  fffe0    20    18  fffc4
    c  fffec     0    10     8  ffffc  ffff0    20     0  fffc4    20    38  ffff8    10    14  fffec
   18  ffff0     c     c  ffffc     4  fffec    24     4  fffb0    14    34  ffffc     4  ffffc  ffff8
    8  ffff8    14  ffff4  ffff4     c     0    2c    3c  ffff4  ffff0     0  fffd4  fffe4     c     c
    4     8     8  fffec  ffff0    1c     8    18    3c    18  fffec  fffec  fffe4  fffec    1c    14
 ffff8     4     4     0    20    2c  fffe4  fff78  fff70  fffd8    2c    6c    6c     8  fffd8  ffff0
  ffff4    1c  ffff8  fffec  ffff0     8    10    24    3c    3c  ffff0  fff90  fffd8    18     0    2c
  
   ffff4    1c  ffff8  fffec  ffff0     8    10    24    3c    3c  ffff0  fff90  fffd8    18     0    2c
 fffd8    24     8  ffff8     c     c     8  ffffc     8    38    18  fffd0    14    24  fffe4    10
 fffec    28  ffffc  fffe8     8     8  ffffc  ffff8  fffe4    34     8  fffb8    1c    24  fffe8    10
 ffff0    28  ffff4  fffdc     c    10     0     0  ffff4    28    14  fffa8  ffff8    30  ffff4    14
    0    28  ffffc  fffec     4     4     0     0  ffff0    20     c  fffcc    10    2c     0  fffd4
   14    28     0  ffffc    10     0     0     8  ffff4    10     c  ffff8    1c    20     c  fffc0
    0    28  ffff8  ffffc     8  ffff0     4    14     0     4     8  ffff0  ffff4    10     8  fffdc
   10     8  ffff0  ffffc     4  ffff4  ffffc    20  ffffc  fffe4     4     0  ffffc    24    1c  fffdc
   28     8     4     8     8  ffff4  ffff8    2c     4  fffe8    14  ffff8  ffff0    2c    18  fffac
   2c    14     c     4     8  fffe8  ffff0    28     4  fffcc    10    20  fffe4    24     8  fffa0
   2c  ffff8     0    10     0  ffff4  ffffc    30    14  fffc4     0    1c  fffe0    20    18  fffc4
    c  fffec     0    10     8  ffffc  ffff0    20     0  fffc4    20    38  ffff8    10    14  fffec
   18  ffff0     c     c  ffffc     4  fffec    24     4  fffb0    14    34  ffffc     4  ffffc  ffff8
    8  ffff8    14  ffff4  ffff4     c     0    2c    3c  ffff4  ffff0     0  fffd4  fffe4     c     c
    4     8     8  fffec  ffff0    1c     8    18    3c    18  fffec  fffec  fffe4  fffec    1c    14
 ffff8     4     4     0    20    2c  fffe4  fff78  fff70  fffd8    2c    6c    6c     8  fffd8  ffff0