   a7    b0    b6    bb    bb    bb    b4    a7    90    7d    77    8d    a2    a7    ba    b2
   a6    b0    ac    c2    b7    ab    97    7e    83    82    82    a8    b9    b7    b1    af
   a9    a6    ab    a8    97    84    7b    68    8e    a7    ae    b2    b9    b5    b3    b4
   a9    a7    ab    b2    c7    5e    8f    95    a3    b8    b6    a5    a7    ab    aa    ad
   ad    ac    b4    b7    bb    b3    b3    bb    ae    ad    a7    a0    a7    ac    a4    a7
   b1    b5    b7    b6    a3    93    66    c5    a4    98    9c    9e    a8    ae    af    af
   b9    b7    ac    99    84    82    8d    9d    95    9a    a3    a6    ab    b3    b5    ba
   b2    9f    92    83    7a    87    ae    b5    bb    a8    b4    b4    b4    ba    bb    b7
