   cb    e8    ef    ef    f1    fb    fd    ee    cc    a0    89    9f    c0    ef    ff    f6
   e7    ee    ee    fa    fe    f3    d7    ab    8c    86    ad    e0    f2    fc    f5    c9
   e4    dd    e2    f6    de    b7    8c    7f    a7    cd    e9    fb    fc    dc    e4    ec
   d1    da    de    dd    ad    7e    91    b7    e9    f7    fa    ea    da    e0    eb    e0
   db    e2    e6    f4    e2    c1    e2    f4    fc    ee    d6    ba    ee    dd    d3    d8
   e4    eb    f9    f9    e8    c6    e5    fb    d8    c3    c4    e4    df    d9    dd    e5
   f4    fa    f5    d8    a5    8b    b1    d0    b7    c6    da    d4    df    e4    eb    ed
   fa    e8    c1    95    81    b6    e5    f0    d6    de    de    e7    ed    ee    f3    f8
