   cd    e6    e7    e1    dd    e5    e9    f1    f2    d8    b1    91    ad    e5    fa    f4
   c4    e8    eb    de    db    df    e5    f1    fc    e9    b5    8d    a9    e3    fd    f6
   c9    e6    e4    d6    da    e0    e6    f8    f8    e5    a6    87    b6    e9    ff    f5
   d3    ec    e1    d1    da    e2    e8    f9    f9    d8    9f    81    b4    ef    fd    f5
   e4    ef    e0    d5    db    e3    eb    fa    f5    cf    95    8c    c0    ef    fc    e5
   e8    eb    db    d8    e0    e4    ee    fa    ef    c1    8e    9f    d5    f3    fe    dc
   e1    e6    d3    da    e6    e6    f5    fa    e8    b0    87    ab    e3    fb    fa    e0
   e5    df    d6    dd    e5    e8    f3    fb    e7    b2    8d    a9    d8    f3    f7    df
