   ad    b2    b6    b0    a9    ab    ae    b4    bb    b7    9b    74    72    94    b2    b9
   a7    ab    b1    af    ac    ac    b1    b7    ba    ac    95    87    8e    a5    b4    af
   a9    a6    a7    a6    a6    ab    b1    b7    b3    a3    87    81    97    ae    ba    b2
   af    ac    a9    a4    a7    ae    b4    ba    b6    9f    84    75    87    a9    ba    bb
   b4    b4    af    a9    a7    ac    b4    b7    af    99    7f    7a    8e    a7    b2    b1
   b3    b1    ad    ab    ad    b1    b5    b8    ad    95    84    8b    a1    b3    b8    b1
   a9    aa    a5    a7    ad    b1    b8    b7    a9    90    82    8d    a7    ba    ba    b5
   b1    a4    a0    a8    b3    b9    bd    b6    96    71    6d    93    b6    be    b5    aa
