   af    b0    b1    ac    a5    a8    b3    c7    ce    b3    87    66    70    9d    bc    bb
   a7    aa    b0    ae    ab    ac    b2    b9    bb    ac    93    85    8d    a6    b5    b0
   a9    a6    a7    a6    a7    ab    b1    b7    b2    a3    88    82    97    ae    ba    b2
   af    ac    a9    a4    a7    ae    b4    ba    b6    9f    84    75    87    a9    ba    bb
   b4    b4    af    a9    a7    ac    b4    b7    af    99    7f    7a    8e    a7    b2    b1
   b3    b0    ad    ab    ad    b1    b5    b8    ac    94    83    8b    a2    b3    b7    b0
   aa    aa    a6    a7    ac    b1    b8    b7    ab    92    83    8d    a6    b9    bb    b5
   ab    a5    a4    a8    af    b6    b9    b4    9f    81    77    8b    a8    b8    b9    b4
   ac    ac    ab    af    b4    ba    bb    b2    99    7d    72    82    a1    b2    ae    a7
   a7    af    ae    af    b5    b8    b7    ab    90    7c    82    9b    ae    b1    a5    9f
   a5    a8    ac    b3    b6    bb    b9    a7    8f    83    8e    a7    b7    b6    a9    a0
   9e    a4    ab    b3    ba    bc    b4    9b    7e    7a    8e    aa    b8    b1    a7    a0
   a2    a6    ad    b4    b8    bb    b1    97    75    68    81    a3    b2    ad    9f    9c
   a3    ac    b4    b7    bb    b9    ab    8f    7b    7f    95    ab    ae    a1    98    9b
   a9    b4    b7    bb    bd    b7    a0    84    7b    8f    ad    bb    b7    a4    96    9a
   a8    af    b6    bd    c2    b7    97    6c    5e    83    b3    ce    c5    a6    95    9a
