  175   195   184   182   181   14d   135   196
  16f   183   175   18c   1a5   128   13c   1b0
  189   185   178   192   19b   10d   144   1a1
  181   174   184   19b   186   106   17e   1a4
  180   178   191   1a6   15a    f4   184   182
  172   180   197   1a7   12f   12d   1a8   16c
  16c   185   19d   19c    ff   12f   19f   15a
  17a   196   1aa   175    ed   181   1a6   144
 ffffd     7  ffffe  ffffb  ffffc     2     4     9     f     f  ffffc  fffe4  ffff6     6     0     b
 ffff6     9     2  ffffe     3     3     2  ffffff     2     e     6  ffff4     5     9  ffff9     4
 ffffb     a  ffffff  ffffa     2     2  ffffff  ffffe  ffff9     d     2  fffee     7     9  ffffa     4
 ffffc     a  ffffd  ffff7     3     4     0     0  ffffd     a     5  fffea  ffffe     c  ffffd     5
    0     a  ffffff  ffffb     1     1     0     0  ffffc     8     3  ffff3     4     b     0  ffff5
    5     a     0  ffffff     4     0     0     2  ffffd     4     3  ffffe     7     8     3  ffff0
    0     a  ffffe  ffffff     2  ffffc     1     5     0     1     2  ffffc  ffffd     4     2  ffff7
    4     2  ffffc  ffffff     1  ffffd  ffffff     8  ffffff  ffff9     1     0  ffffff     9     7  ffff7
    a     2     1     2     2  ffffd  ffffe     b     1  ffffa     5  ffffe  ffffc     b     6  fffeb
    b     5     3     1     2  ffffa  ffffc     a     1  ffff3     4     8  ffff9     9     2  fffe8
    b  ffffe     0     4     0  ffffd  ffffff     c     5  ffff1     0     7  ffff8     8     6  ffff1
    3  ffffb     0     4     2  ffffff  ffffc     8     0  ffff1     8     e  ffffe     4     5  ffffb
    6  ffffc     3     3  ffffff     1  ffffb     9     1  fffec     5     d  ffffff     1  ffffff  ffffe
    2  ffffe     5  ffffd  ffffd     3     0     b     f  ffffd  ffffc     0  ffff5  ffff9     3     3
    1     2     2  ffffb  ffffc     7     2     6     f     6  ffffb  ffffb  ffff9  ffffb     7     5
 ffffe     1     1     0     8     b  ffff9  fffde  fffdc  ffff6     b    1b    1b     2  ffff6  ffffc
